src/pages/page5.pug
extends layout
block variables
	- var body_class = 'gray_bg'
block content
	section.register-section
		.container.container--register
			.reg-main.reg-main--form.reg-main--active.reg-main--visible
				h1.login-h1 Hello there!
				.login-sub-heading Tell us about yourself
				.register-block
					.register-block-top
						.register-steps-progbar
							.register-steps-progbar__finished(style="width:50%;")
						.register-steps-progtext Step 1 of 2
					form.register-steps-wrap
						.register-step.register-step--1.register-step--active.register-step--visible

							.flex-inputs
								label.input-text-wrap.input-text-wrap--gray.iw-c50
									input.textinp.textinp--no-pic.textinp--gray(required type="text", name="")
									span.textinp-top-placeholder First Name
								label.input-text-wrap.input-text-wrap--gray.iw-c50
									input.textinp.textinp--no-pic.textinp--gray(required type="text", name="")
									span.textinp-top-placeholder Last Name

							.flex-inputs
								label.input-text-wrap.input-text-wrap--gray.iw-c50
									input.textinp.textinp--no-pic.textinp--gray(required type="text", name="")
									span.textinp-top-placeholder Email Address
								label.input-text-wrap.input-text-wrap--gray.iw-c50
									input.textinp.textinp--no-pic.textinp--gray(required type="text", name="")
									span.textinp-top-placeholder Primary Phone

							.flex-inputs
								label.input-text-wrap.input-text-wrap--gray.iw-c75
									input.textinp.textinp--no-pic.textinp--gray(required type="text", name="")
									span.textinp-top-placeholder Street Address
								label.input-text-wrap.input-text-wrap--gray.iw-c25
									input.textinp.textinp--no-pic.textinp--gray(required type="text", name="")
									span.textinp-top-placeholder Apr / Suite #

							.flex-inputs
								label.input-text-wrap.input-text-wrap--gray.iw-c50-3
									input.textinp.textinp--no-pic.textinp--gray(required type="text", name="")
									span.textinp-top-placeholder City
								label.iw-c25-3
									select.js-custom-select(name="State" data-placeholder="State" data-minimum-results-for-search="0")
										option(value="")
										option(value="1") State 1
										option(value="2") State 2
										option(value="3") State alabama

								label.input-text-wrap.input-text-wrap--gray.iw-c25-3
									input.textinp.textinp--no-pic.textinp--gray(required type="text", name="")
									span.textinp-top-placeholder Zip Code

							.flex-inputs
								label.input-text-wrap.input-text-wrap--gray.iw-c50
									input.textinp.textinp--no-pic.textinp--gray(required type="text", name="")
									span.textinp-top-placeholder Date of Birth
								.iw-c50
									select.js-custom-select(name="gender" data-placeholder="Gender")
										option(value="")
										option(value="m") Male
										option(value="f") Female




							.flex-inputs.flex-inputs-toggle
								.flex-inputs-toggle__text Do you have a Primary Care Physician?
								.flex-inputs-toggle__wrap
									label.custom-toggle2-wrap.custom-toggle2-wrap--yn
										input.custom-toggle2(type="checkbox" checked, name="")
										.custom-toggle2-active__bg
											span Yes
										.custom-toggle2-inactive__bg
											span No
										.custom-toggle2-handler

							.flex-inputs
								label.input-text-wrap.input-text-wrap--gray.iw-c50
									input.textinp.textinp--no-pic.textinp--gray(required type="text", name="")
									span.textinp-top-placeholder Primary Care Physician Name

							.flex-inputs.flex-inputs-toggle
								.flex-inputs-toggle__text Do you have Health Insurance?
								.flex-inputs-toggle__wrap
									label.custom-toggle2-wrap.custom-toggle2-wrap--yn
										input.custom-toggle2(type="checkbox", name="")
										.custom-toggle2-active__bg
											span Yes
										.custom-toggle2-inactive__bg
											span No
										.custom-toggle2-handler

							.flex-inputs
								.iw-c50
									select.js-custom-select(name="Preferred Language" data-placeholder="Preferred Language")
										option(value="")
										option(value="Preferred Language 1") Preferred Language 1
										option(value="Preferred Language 2") Preferred Language 2

							.flex-inputs.flex-inputs--register-privacy
								.register-privacy
									label.styled-chb-wrap
										input.styled-chb.register-privacy__chb(type="checkbox", name="" checked important)
										span.styled-chb-span
									.register-privacy_text By clicking "Continue", I am providing express consent to be contacted by LiveMedConnect regarding telemedicine news, events & offers and health related tips on my wireless number using automated technology via phone call, email and SMS-Text Message. Standard message and data rates may apply and message frequency varies per user. The mobile carriers are not liable for delayed or undelivered messages. Consent is not a requirement of purchase. Review our
										a(href="")  Privacy Policy
										|  &
										a(href="")  Terms & Conditions.
							.flex-inputs.flex-inputs--continue
								btn.btn.continue-step-1 Continue
						.register-step.register-step--2
							.flex-inputs.flex-inputs--select-plan
								input.reg-selectable-plan__radio(type="radio", name="plan" id="rad-select-plan-1" checked)
								label.reg-selectable-plan(for="rad-select-plan-1")
									.reg-selectplan-top
										.reg-selectplan-top__radio-state
										.reg-selectplan-top__icon
											svg(width='24' height='24' viewbox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
												path(d='M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21' stroke='#646D86' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
												path(d='M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z' stroke='#646D86' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')

										.reg-selectplan-top__plan-name Individual plan
									.reg-selectplan-price $24.95/mo
									.reg-selectplan-desc Unlimited Consultations #[br] for&nbsp;One

								input.reg-selectable-plan__radio(type="radio", name="plan" id="rad-select-plan-2")
								label.reg-selectable-plan(for="rad-select-plan-2")
									.reg-selectplan-top
										.reg-selectplan-top__radio-state
										.reg-selectplan-top__icon
											svg(width='24' height='24' viewbox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
												path(d='M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21' stroke='#646D86' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
												path(d='M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z' stroke='#646D86' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
												path(d='M23 21.0001V19.0001C22.9993 18.1139 22.7044 17.2529 22.1614 16.5524C21.6184 15.852 20.8581 15.3517 20 15.1301' stroke='#646D86' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
												path(d='M16 3.13013C16.8604 3.35043 17.623 3.85083 18.1676 4.55244C18.7122 5.25405 19.0078 6.11696 19.0078 7.00513C19.0078 7.8933 18.7122 8.75621 18.1676 9.45782C17.623 10.1594 16.8604 10.6598 16 10.8801' stroke='#646D86' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')

										.reg-selectplan-top__plan-name Family plan
									.reg-selectplan-price
										span.reg-selectplan-oldprice.dm $39.95
										span  $29.95/mo
									.reg-selectplan-desc Consultations for Family #[br] up to 5 Members
							.center-toggle-wrap
								.center-toggle-text Credit Card
								label.custom-toggle2-wrap.custom-toggle2-wrap.center-toggle-toggler
									input.custom-toggle2(type="checkbox", name="")
									.custom-toggle2-handler
								.center-toggle-text PayPal
							.flex-inputs
								label.input-text-wrap.input-text-wrap--gray.iw-c50-3
									input.textinp.textinp--no-pic.textinp--gray(required type="text", name="")
									span.textinp-top-placeholder Card Number

								label.input-text-wrap.input-text-wrap--gray.iw-c25-3
									input.textinp.textinp--no-pic.textinp--gray(required type="text", name="")
									span.textinp-top-placeholder Expiration

								label.input-text-wrap.input-text-wrap--gray.iw-c25-3
									input.textinp.textinp--no-pic.textinp--gray(required type="text", name="")
									span.textinp-top-placeholder CVC

							.flex-inputs
								label.input-text-wrap.input-text-wrap--gray.iw-c50
									input.textinp.textinp--no-pic.textinp--gray(required type="text", name="")
									span.textinp-top-placeholder Cardholder’s Name
								.iw-c50.flex-inputs.flex-inputs--aic
									.flex-inputs-toggle__text Same billing address?
									.flex-inputs-toggle__wrap
										label.custom-toggle2-wrap.custom-toggle2-wrap--yn
											input.custom-toggle2(type="checkbox" checked, name="")
											.custom-toggle2-active__bg
												span Yes
											.custom-toggle2-inactive__bg
												span No
											.custom-toggle2-handler

							.flex-inputs
								.register-privacy
									label.styled-chb-wrap
										input.styled-chb.register-privacy__chb(type="checkbox", name="" checked important)
										span.styled-chb-span
									.register-privacy_text-2 I have read and agree to the #[a(href="")  Terms and Conditions], and I am aware that I will be billed $24.95 each month until I request cancellation of services.
									.btn.continue-step-2 Continue

				.login-create-acc
					span Already have an account?
					a.login-create-acc__link(href="")  Log in


			.reg-main.reg-main--thanks
				.reg-thank-pic
					img(src="new/images/login-pic.png", alt="")
				.reg-thank-title Thank you!
				.reg-thank-text
					p We’ve sent email on
						a(href="mailto:johnsmith@example.com")  johnsmith@example.com
						| .
					p Please check your inbox.
				.reg-thank-sub If you have any questions, please contact us
					| at +1 (833) #[a(href="") 4Live-MD] or #[a(href="") email]  us.

build/page5.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NRZ373F');</script><title>page</title><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="/new/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/new/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/new/favicon/favicon-16x16.png"><link rel="manifest" href="/new/favicon/site.webmanifest"><link rel="mask-icon" href="/new/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/new/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meat name="msapplication-config" content="/new/favicon/browserconfig.xml"></meat><meat name="theme-color" content="#ffffff"></meat><link href="/new/fonts/stylesheet.css" rel="stylesheet" type="text/css"><link href="/new/css/style.css" rel="stylesheet" type="text/css"></head><body class="gray_bg"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRZ373F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><header class="header container"><div class="header__inner"><a class="header__logo" href="/"><img src="/new/images/logo-2.svg" alt="logo"></a><div class="header__navigation"><a class="hm__close svg-link--stroke" href="javascript:;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 6L6 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6 6L18 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><nav class="header__menu"><a class="active" href="">About</a><a href="">Help Center</a><a href="">Pricing</a><a href="">Newsroom</a><a href="">Contact</a></nav><div class="header__btns"><a class="btn-small">Get Started</a><a class="header__login svg-link--stroke"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 17L15 12L10 7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15 12H3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>Login</a></div></div><div class="header__mobile"><a class="hm__burger svg-link--stroke" href="javascript:;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 12H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3 6H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3 18H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="hm__logo" href="/"><img src="/new/images/logo-mobile-2.svg" alt="logo"></a><a class="hm__phone svg-link--stroke" href=""><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.0499 5C16.0267 5.19057 16.9243 5.66826 17.628 6.37194C18.3317 7.07561 18.8094 7.97326 18.9999 8.95M15.0499 1C17.0792 1.22544 18.9715 2.13417 20.4162 3.57701C21.8608 5.01984 22.7719 6.91101 22.9999 8.94M21.9999 16.92V19.92C22.0011 20.1985 21.944 20.4742 21.8324 20.7293C21.7209 20.9845 21.5572 21.2136 21.352 21.4019C21.1468 21.5901 20.9045 21.7335 20.6407 21.8227C20.3769 21.9119 20.0973 21.9451 19.8199 21.92C16.7428 21.5856 13.7869 20.5341 11.1899 18.85C8.77376 17.3147 6.72527 15.2662 5.18993 12.85C3.49991 10.2412 2.44818 7.27099 2.11993 4.18C2.09494 3.90347 2.12781 3.62476 2.21643 3.36162C2.30506 3.09849 2.4475 2.85669 2.6347 2.65162C2.82189 2.44655 3.04974 2.28271 3.30372 2.17052C3.55771 2.05833 3.83227 2.00026 4.10993 2H7.10993C7.59524 1.99522 8.06572 2.16708 8.43369 2.48353C8.80166 2.79999 9.04201 3.23945 9.10993 3.72C9.23656 4.68007 9.47138 5.62273 9.80993 6.53C9.94448 6.88792 9.9736 7.27691 9.89384 7.65088C9.81408 8.02485 9.6288 8.36811 9.35993 8.64L8.08993 9.91C9.51349 12.4135 11.5864 14.4864 14.0899 15.91L15.3599 14.64C15.6318 14.3711 15.9751 14.1858 16.3491 14.1061C16.723 14.0263 17.112 14.0555 17.4699 14.19C18.3772 14.5286 19.3199 14.7634 20.2799 14.89C20.7657 14.9585 21.2093 15.2032 21.5265 15.5775C21.8436 15.9518 22.0121 16.4296 21.9999 16.92Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></div></div></header><section class="register-section"><div class="container container--register"><div class="reg-main reg-main--form reg-main--active reg-main--visible"><h1 class="login-h1">Hello there!</h1><div class="login-sub-heading">Tell us about yourself</div><div class="register-block"><div class="register-block-top"><div class="register-steps-progbar"><div class="register-steps-progbar__finished" style="width:50%;"></div></div><div class="register-steps-progtext">Step 1 of 2</div></div><form class="register-steps-wrap"><div class="register-step register-step--1 register-step--active register-step--visible"><div class="flex-inputs"><label class="input-text-wrap input-text-wrap--gray iw-c50"><input class="textinp textinp--no-pic textinp--gray" required type="text" name=""><span class="textinp-top-placeholder">First Name</span></label><label class="input-text-wrap input-text-wrap--gray iw-c50"><input class="textinp textinp--no-pic textinp--gray" required type="text" name=""><span class="textinp-top-placeholder">Last Name</span></label></div><div class="flex-inputs"><label class="input-text-wrap input-text-wrap--gray iw-c50"><input class="textinp textinp--no-pic textinp--gray" required type="text" name=""><span class="textinp-top-placeholder">Email Address</span></label><label class="input-text-wrap input-text-wrap--gray iw-c50"><input class="textinp textinp--no-pic textinp--gray" required type="text" name=""><span class="textinp-top-placeholder">Primary Phone</span></label></div><div class="flex-inputs"><label class="input-text-wrap input-text-wrap--gray iw-c75"><input class="textinp textinp--no-pic textinp--gray" required type="text" name=""><span class="textinp-top-placeholder">Street Address</span></label><label class="input-text-wrap input-text-wrap--gray iw-c25"><input class="textinp textinp--no-pic textinp--gray" required type="text" name=""><span class="textinp-top-placeholder">Apr / Suite #</span></label></div><div class="flex-inputs"><label class="input-text-wrap input-text-wrap--gray iw-c50-3"><input class="textinp textinp--no-pic textinp--gray" required type="text" name=""><span class="textinp-top-placeholder">City</span></label><label class="iw-c25-3"><select class="js-custom-select" name="State" data-placeholder="State" data-minimum-results-for-search="0"><option value=""></option><option value="1">State 1</option><option value="2">State 2</option><option value="3">State alabama</option></select></label><label class="input-text-wrap input-text-wrap--gray iw-c25-3"><input class="textinp textinp--no-pic textinp--gray" required type="text" name=""><span class="textinp-top-placeholder">Zip Code</span></label></div><div class="flex-inputs"><label class="input-text-wrap input-text-wrap--gray iw-c50"><input class="textinp textinp--no-pic textinp--gray" required type="text" name=""><span class="textinp-top-placeholder">Date of Birth</span></label><div class="iw-c50"><select class="js-custom-select" name="gender" data-placeholder="Gender"><option value=""></option><option value="m">Male</option><option value="f">Female</option></select></div></div><div class="flex-inputs flex-inputs-toggle"><div class="flex-inputs-toggle__text">Do you have a Primary Care Physician?</div><div class="flex-inputs-toggle__wrap"><label class="custom-toggle2-wrap custom-toggle2-wrap--yn"><input class="custom-toggle2" type="checkbox" checked name=""><div class="custom-toggle2-active__bg"><span>Yes</span></div><div class="custom-toggle2-inactive__bg"><span>No</span></div><div class="custom-toggle2-handler"></div></label></div></div><div class="flex-inputs"><label class="input-text-wrap input-text-wrap--gray iw-c50"><input class="textinp textinp--no-pic textinp--gray" required type="text" name=""><span class="textinp-top-placeholder">Primary Care Physician Name</span></label></div><div class="flex-inputs flex-inputs-toggle"><div class="flex-inputs-toggle__text">Do you have Health Insurance?</div><div class="flex-inputs-toggle__wrap"><label class="custom-toggle2-wrap custom-toggle2-wrap--yn"><input class="custom-toggle2" type="checkbox" name=""><div class="custom-toggle2-active__bg"><span>Yes</span></div><div class="custom-toggle2-inactive__bg"><span>No</span></div><div class="custom-toggle2-handler"></div></label></div></div><div class="flex-inputs"><div class="iw-c50"><select class="js-custom-select" name="Preferred Language" data-placeholder="Preferred Language"><option value=""></option><option value="Preferred Language 1">Preferred Language 1</option><option value="Preferred Language 2">Preferred Language 2</option></select></div></div><div class="flex-inputs flex-inputs--register-privacy"><div class="register-privacy"><label class="styled-chb-wrap"><input class="styled-chb register-privacy__chb" type="checkbox" name="" checked important><span class="styled-chb-span"></span></label><div class="register-privacy_text">By clicking "Continue", I am providing express consent to be contacted by LiveMedConnect regarding telemedicine news, events & offers and health related tips on my wireless number using automated technology via phone call, email and SMS-Text Message. Standard message and data rates may apply and message frequency varies per user. The mobile carriers are not liable for delayed or undelivered messages. Consent is not a requirement of purchase. Review our<a href=""> Privacy Policy</a> &<a href=""> Terms & Conditions.</a></div></div></div><div class="flex-inputs flex-inputs--continue"><btn class="btn continue-step-1">Continue</btn></div></div><div class="register-step register-step--2"><div class="flex-inputs flex-inputs--select-plan"><input class="reg-selectable-plan__radio" id="rad-select-plan-1" type="radio" name="planSelected" ng-change="data.planDetailsId" required="required" ng-model="data.planDetailsId" ng-value="1" checked="checked"><label class="reg-selectable-plan choosePlan" for="rad-select-plan-2" ng-click="choosePlan(1,65.00, 65.00)"><div class="reg-selectplan-top"><div class="reg-selectplan-top__radio-state"></div><div class="reg-selectplan-top__icon"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="#646D86" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="#646D86" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><div class="reg-selectplan-top__plan-name">One Time Consultation</div></div><div class="reg-selectplan-price">$65.00</div><div class="reg-selectplan-desc">Unlimited Consultations <br> for&nbsp;One</div></label><input class="reg-selectable-plan__radio" id="rad-select-plan-2" type="radio" name="planSelected" ng-change="data.planDetailsId" required="required" ng-model="data.planDetailsId" ng-value="2" checked="checked"><label class="reg-selectable-plan choosePlan" for="rad-select-plan-2" ng-click="choosePlan(2,24.95, 24.95)"><div class="reg-selectplan-top"><div class="reg-selectplan-top__radio-state"></div><div class="reg-selectplan-top__icon"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="#646D86" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="#646D86" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><div class="reg-selectplan-top__plan-name">One Time Consultation</div></div><div class="reg-selectplan-price">$24.95/mo</div><div class="reg-selectplan-desc">Unlimited Consultations <br> for&nbsp;One</div></label><input class="reg-selectable-plan__radio" id="rad-select-plan-3" type="radio" name="planSelected" ng-change="data.planDetailsId" required="required" ng-model="data.planDetailsId" ng-value="3"><label class="reg-selectable-plan choosePlan" for="rad-select-plan-3" ng-click="choosePlan(3, 29.95,29.95)"><div class="reg-selectplan-top"><div class="reg-selectplan-top__radio-state"></div><div class="reg-selectplan-top__icon"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17 21V19C17 17.9391 16.5786 16.9217 15.8284 16.1716C15.0783 15.4214 14.0609 15 13 15H5C3.93913 15 2.92172 15.4214 2.17157 16.1716C1.42143 16.9217 1 17.9391 1 19V21" stroke="#646D86" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9 11C11.2091 11 13 9.20914 13 7C13 4.79086 11.2091 3 9 3C6.79086 3 5 4.79086 5 7C5 9.20914 6.79086 11 9 11Z" stroke="#646D86" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M23 21.0001V19.0001C22.9993 18.1139 22.7044 17.2529 22.1614 16.5524C21.6184 15.852 20.8581 15.3517 20 15.1301" stroke="#646D86" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 3.13013C16.8604 3.35043 17.623 3.85083 18.1676 4.55244C18.7122 5.25405 19.0078 6.11696 19.0078 7.00513C19.0078 7.8933 18.7122 8.75621 18.1676 9.45782C17.623 10.1594 16.8604 10.6598 16 10.8801" stroke="#646D86" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><div class="reg-selectplan-top__plan-name">Family plan</div></div><div class="reg-selectplan-price"><span class="reg-selectplan-oldprice dm">$39.95</span><span> $29.95/mo</span></div><div class="reg-selectplan-desc">Consultations for Family <br> up to 5 Members</div></label></div><div class="center-toggle-wrap"><div class="center-toggle-text">Credit Card</div><label class="custom-toggle2-wrap custom-toggle2-wrap center-toggle-toggler"><input class="custom-toggle2" type="checkbox" name=""><div class="custom-toggle2-handler"></div></label><div class="center-toggle-text">PayPal</div></div><div class="flex-inputs"><label class="input-text-wrap input-text-wrap--gray iw-c50-3"><input class="textinp textinp--no-pic textinp--gray" required type="text" name=""><span class="textinp-top-placeholder">Card Number</span></label><label class="input-text-wrap input-text-wrap--gray iw-c25-3"><input class="textinp textinp--no-pic textinp--gray" required type="text" name=""><span class="textinp-top-placeholder">Expiration</span></label><label class="input-text-wrap input-text-wrap--gray iw-c25-3"><input class="textinp textinp--no-pic textinp--gray" required type="text" name=""><span class="textinp-top-placeholder">CVC</span></label></div><div class="flex-inputs"><label class="input-text-wrap input-text-wrap--gray iw-c50"><input class="textinp textinp--no-pic textinp--gray" required type="text" name=""><span class="textinp-top-placeholder">Cardholder’s Name</span></label><div class="iw-c50 flex-inputs flex-inputs--aic"><div class="flex-inputs-toggle__text">Same billing address?</div><div class="flex-inputs-toggle__wrap"><label class="custom-toggle2-wrap custom-toggle2-wrap--yn"><input class="custom-toggle2" type="checkbox" checked name=""><div class="custom-toggle2-active__bg"><span>Yes</span></div><div class="custom-toggle2-inactive__bg"><span>No</span></div><div class="custom-toggle2-handler"></div></label></div></div></div><div class="flex-inputs"><div class="register-privacy"><label class="styled-chb-wrap"><input class="styled-chb register-privacy__chb" type="checkbox" name="" checked important><span class="styled-chb-span"></span></label><div class="register-privacy_text-2">I have read and agree to the <a href=""> Terms and Conditions</a>, and I am aware that I will be billed $24.95 each month until I request cancellation of services.</div><div class="btn continue-step-2">Continue</div></div></div></div></form></div><div class="login-create-acc"><span>Already have an account?</span><a class="login-create-acc__link" href=""> Log in</a></div></div><div class="reg-main reg-main--thanks"><div class="reg-thank-pic"><img src="new/images/login-pic.png" alt=""></div><div class="reg-thank-title">Thank you!</div><div class="reg-thank-text"><p>We’ve sent email on<a href="mailto:johnsmith@example.com"> johnsmith@example.com</a>.</p><p>Please check your inbox.</p></div><div class="reg-thank-sub">If you have any questions, please contact usat +1 (833) <a href="">4Live-MD</a> or <a href="">email</a>  us.</div></div></div></section><footer class="footer container"><div class="footer__inner"><div class="footer__content"><div class="footer__payments"><img class="footer__payment" src="/new/images/pay-paypal.svg" alt="paypal"><img class="footer__payment" src="/new/images/pay-visa.svg" alt="visa"><img class="footer__payment" src="/new/images/pay-mastercard.svg" alt="mastercard"><img class="footer__payment" src="/new/images/pay-amex.svg" alt="amex"><img class="footer__payment" src="/new/images/pay-discover.svg" alt="discover"></div><div class="footer__contacts"><div class="footer__col"><div class="f-contact"><div class="f-contact__img"><img src="/new/images/icon-footer-phone.svg" alt="phone"></div><div class="f-contact__text">+1 (833) 4Live-MD</div></div><div class="f-contact"><div class="f-contact__img"><img src="/new/images/icon-footer-mail.svg" alt="mail"></div><div class="f-contact__text"><a href="mailto:support@livemedconnect.com">support@livemedconnect.com</a></div></div></div><div class="footer__col"><div class="f-contact"><div class="f-contact__img"><img src="/new/images/icon-footer-map-pin.svg" alt="address"></div><div class="f-contact__text">3909 NE 163rd Street, Suite 305,<br>
North Miami Beach, FL 33160</div></div></div><div class="footer__col f-social"><div class="f-social__title">Follow us:</div><div class="f-social__flex"><a class="f-social__item" href="" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 3H4C3.447 3 3 3.448 3 4V20C3 20.552 3.447 21 4 21H12.615V14.04H10.277V11.315H12.615V9.315C12.615 6.99 14.035 5.723 16.115 5.723C16.814 5.721 17.514 5.757 18.21 5.83V8.25H16.775C15.647 8.25 15.427 8.788 15.427 9.575V11.31H18.124L17.774 14.035H15.426V21H20C20.553 21 21 20.552 21 20V4C21 3.448 20.553 3 20 3Z"/>
</svg></a><a class="f-social__item" href="" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.633 7.99704C19.646 8.17204 19.646 8.34604 19.646 8.52004C19.646 13.845 15.593 19.981 8.186 19.981C5.904 19.981 3.784 19.32 2 18.172C2.324 18.209 2.636 18.222 2.973 18.222C4.856 18.222 6.589 17.586 7.974 16.501C6.203 16.464 4.719 15.304 4.207 13.708C4.456 13.745 4.706 13.77 4.968 13.77C5.329 13.77 5.692 13.72 6.029 13.633C4.182 13.259 2.799 11.638 2.799 9.68004V9.63004C3.336 9.92904 3.959 10.116 4.619 10.141C3.534 9.41904 2.823 8.18404 2.823 6.78704C2.823 6.03904 3.022 5.35304 3.371 4.75504C5.354 7.19804 8.335 8.79504 11.677 8.97004C11.615 8.67004 11.577 8.35904 11.577 8.04704C11.577 5.82704 13.373 4.01904 15.605 4.01904C16.765 4.01904 17.812 4.50504 18.548 5.29104C19.458 5.11604 20.33 4.77904 21.104 4.31804C20.805 5.25304 20.168 6.03904 19.333 6.53804C20.144 6.45004 20.93 6.22604 21.652 5.91404C21.104 6.71204 20.419 7.42304 19.633 7.99704Z"/>
</svg></a><a class="f-social__item" href="" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 3H4C3.447 3 3 3.448 3 4V20C3 20.552 3.447 21 4 21H20C20.553 21 21 20.552 21 20V4C21 3.448 20.553 3 20 3ZM8.339 18.337H5.667V9.747H8.339V18.337ZM7.003 8.574C6.147 8.574 5.455 7.88 5.455 7.026C5.455 6.172 6.146 5.478 7.003 5.478C7.857 5.478 8.551 6.171 8.551 7.026C8.551 7.881 7.857 8.574 7.003 8.574ZM18.338 18.337H15.669V14.16C15.669 13.164 15.651 11.883 14.281 11.883C12.891 11.883 12.68 12.969 12.68 14.09V18.338H10.013V9.748H12.573V10.922H12.61C12.965 10.247 13.837 9.535 15.134 9.535C17.838 9.535 18.337 11.313 18.337 13.627V18.337H18.338Z"/>
</svg></a></div></div></div><div class="footer__text-line"><div class="footer__copyrite">Copyright ©2019 LiveMedConnect. <span>All Rights Reserved<span></div><div class="footer__terms"><a href="/privacy">Privacy Policy</a><span class="separator">&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;</span><a href="/terms">Terms and Conditions</a></div></div></div></div></footer><script src="/new/js/main.js"></script></body></html>
