src/pages/page4.pug
extends layout
block variables
	- var body_class = 'gray_bg'
block content
	section.login-section
		.container.container--login
			h1.login-h1 Welcome back
			.login-sub-heading Log in to your account
			.login-block
				.login-block__pic
					img(src="new/images/login-pic.png", alt="")
				form.login-block__form

					label.input-text-wrap.input-text-wrap--gray
						input.textinp.textinp--gray(required type="text", name="")
						.input-text-pic
							svg(width='24' height='24' viewbox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
								path(d='M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z' stroke='#A5B1C2' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
								path(d='M22 6L12 13L2 6' stroke='#A5B1C2' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
						span.textinp-top-placeholder Email Address


					label.input-text-wrap.input-text-wrap--gray
						input.textinp.textinp--gray(required type="text", name="")
						.input-text-pic
							svg(width='22' height='22' viewbox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg')
								path(d='M14.4998 6.5L17.9998 3M19.9998 1L17.9998 3L19.9998 1ZM10.3898 10.61C10.9061 11.1195 11.3166 11.726 11.5975 12.3948C11.8785 13.0635 12.0244 13.7813 12.0268 14.5066C12.0292 15.232 11.8882 15.9507 11.6117 16.6213C11.3352 17.2919 10.9288 17.9012 10.4159 18.4141C9.90302 18.9271 9.29371 19.3334 8.62309 19.6099C7.95247 19.8864 7.23379 20.0275 6.50842 20.025C5.78305 20.0226 5.06533 19.8767 4.39658 19.5958C3.72782 19.3148 3.12125 18.9043 2.61179 18.388C1.60992 17.3507 1.05555 15.9614 1.06808 14.5193C1.08061 13.0772 1.65904 11.6977 2.67878 10.678C3.69853 9.65825 5.078 9.07982 6.52008 9.06729C7.96216 9.05476 9.35147 9.60913 10.3888 10.611L10.3898 10.61ZM10.3898 10.61L14.4998 6.5L10.3898 10.61ZM14.4998 6.5L17.4998 9.5L20.9998 6L17.9998 3L14.4998 6.5Z' stroke='#A5B1C2' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')

						span.textinp-top-placeholder Password

					a.login-forgot-pass(href="") Forgot Password?

					.login-btn-wrap
						button.btn.login-btn Login

					.login-create-acc
						span Don’t have an account?
						a.login-create-acc__link(href="")  Create one


			.after-login-block
				a.after-login-block__link(href="") Test Your Video Capabilities
				span.after-login-block__separator  •
				a.after-login-block__link(href="")  Informed Patient Consent

build/page4.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NRZ373F');</script><title>page</title><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="/new/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/new/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/new/favicon/favicon-16x16.png"><link rel="manifest" href="/new/favicon/site.webmanifest"><link rel="mask-icon" href="/new/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/new/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meat name="msapplication-config" content="/new/favicon/browserconfig.xml"></meat><meat name="theme-color" content="#ffffff"></meat><link href="/new/fonts/stylesheet.css" rel="stylesheet" type="text/css"><link href="/new/css/style.css" rel="stylesheet" type="text/css"></head><body class="gray_bg"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRZ373F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><header class="header container"><div class="header__inner"><a class="header__logo" href="/"><img src="/new/images/logo.svg" alt="logo"></a><div class="header__navigation"><a class="hm__close svg-link--stroke" href="javascript:;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 6L6 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6 6L18 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><nav class="header__menu"><a class="active" href="">About</a><a href="">Help Center</a><a href="">Pricing</a><a href="">Newsroom</a><a href="">Contact</a></nav><div class="header__btns"><a class="btn-small">Get Started</a><a class="header__login svg-link--stroke"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 17L15 12L10 7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15 12H3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>Login</a></div></div><div class="header__mobile"><a class="hm__burger svg-link--stroke" href="javascript:;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 12H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3 6H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3 18H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="hm__logo" href="/"><img src="/new/images/logo-mobile.svg" alt="logo"></a><a class="hm__phone svg-link--stroke" href=""><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.0499 5C16.0267 5.19057 16.9243 5.66826 17.628 6.37194C18.3317 7.07561 18.8094 7.97326 18.9999 8.95M15.0499 1C17.0792 1.22544 18.9715 2.13417 20.4162 3.57701C21.8608 5.01984 22.7719 6.91101 22.9999 8.94M21.9999 16.92V19.92C22.0011 20.1985 21.944 20.4742 21.8324 20.7293C21.7209 20.9845 21.5572 21.2136 21.352 21.4019C21.1468 21.5901 20.9045 21.7335 20.6407 21.8227C20.3769 21.9119 20.0973 21.9451 19.8199 21.92C16.7428 21.5856 13.7869 20.5341 11.1899 18.85C8.77376 17.3147 6.72527 15.2662 5.18993 12.85C3.49991 10.2412 2.44818 7.27099 2.11993 4.18C2.09494 3.90347 2.12781 3.62476 2.21643 3.36162C2.30506 3.09849 2.4475 2.85669 2.6347 2.65162C2.82189 2.44655 3.04974 2.28271 3.30372 2.17052C3.55771 2.05833 3.83227 2.00026 4.10993 2H7.10993C7.59524 1.99522 8.06572 2.16708 8.43369 2.48353C8.80166 2.79999 9.04201 3.23945 9.10993 3.72C9.23656 4.68007 9.47138 5.62273 9.80993 6.53C9.94448 6.88792 9.9736 7.27691 9.89384 7.65088C9.81408 8.02485 9.6288 8.36811 9.35993 8.64L8.08993 9.91C9.51349 12.4135 11.5864 14.4864 14.0899 15.91L15.3599 14.64C15.6318 14.3711 15.9751 14.1858 16.3491 14.1061C16.723 14.0263 17.112 14.0555 17.4699 14.19C18.3772 14.5286 19.3199 14.7634 20.2799 14.89C20.7657 14.9585 21.2093 15.2032 21.5265 15.5775C21.8436 15.9518 22.0121 16.4296 21.9999 16.92Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></div></div></header><section class="login-section"><div class="container container--login"><h1 class="login-h1">Welcome back</h1><div class="login-sub-heading">Log in to your account</div><div class="login-block"><div class="login-block__pic"><img src="new/images/login-pic.png" alt=""></div><form class="login-block__form"><label class="input-text-wrap input-text-wrap--gray"><input class="textinp textinp--gray" required type="text" name=""><div class="input-text-pic"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="#A5B1C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M22 6L12 13L2 6" stroke="#A5B1C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><span class="textinp-top-placeholder">Email Address</span></label><label class="input-text-wrap input-text-wrap--gray"><input class="textinp textinp--gray" required type="text" name=""><div class="input-text-pic"><svg width="22" height="22" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.4998 6.5L17.9998 3M19.9998 1L17.9998 3L19.9998 1ZM10.3898 10.61C10.9061 11.1195 11.3166 11.726 11.5975 12.3948C11.8785 13.0635 12.0244 13.7813 12.0268 14.5066C12.0292 15.232 11.8882 15.9507 11.6117 16.6213C11.3352 17.2919 10.9288 17.9012 10.4159 18.4141C9.90302 18.9271 9.29371 19.3334 8.62309 19.6099C7.95247 19.8864 7.23379 20.0275 6.50842 20.025C5.78305 20.0226 5.06533 19.8767 4.39658 19.5958C3.72782 19.3148 3.12125 18.9043 2.61179 18.388C1.60992 17.3507 1.05555 15.9614 1.06808 14.5193C1.08061 13.0772 1.65904 11.6977 2.67878 10.678C3.69853 9.65825 5.078 9.07982 6.52008 9.06729C7.96216 9.05476 9.35147 9.60913 10.3888 10.611L10.3898 10.61ZM10.3898 10.61L14.4998 6.5L10.3898 10.61ZM14.4998 6.5L17.4998 9.5L20.9998 6L17.9998 3L14.4998 6.5Z" stroke="#A5B1C2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><span class="textinp-top-placeholder">Password</span></label><a class="login-forgot-pass" href="">Forgot Password?</a><div class="login-btn-wrap"><button class="btn login-btn">Login</button></div><div class="login-create-acc"><span>Don’t have an account?</span><a class="login-create-acc__link" href=""> Create one</a></div></form></div><div class="after-login-block"><a class="after-login-block__link" href="">Test Your Video Capabilities</a><span class="after-login-block__separator"> •</span><a class="after-login-block__link" href=""> Informed Patient Consent</a></div></div></section><footer class="footer container"><div class="footer__inner"><div class="footer__content"><div class="footer__payments"><img class="footer__payment" src="/new/images/pay-paypal.svg" alt="paypal"><img class="footer__payment" src="/new/images/pay-visa.svg" alt="visa"><img class="footer__payment" src="/new/images/pay-mastercard.svg" alt="mastercard"><img class="footer__payment" src="/new/images/pay-amex.svg" alt="amex"><img class="footer__payment" src="/new/images/pay-discover.svg" alt="discover"></div><div class="footer__contacts"><div class="footer__col"><div class="f-contact"><div class="f-contact__img"><img src="/new/images/icon-footer-phone.svg" alt="phone"></div><div class="f-contact__text">+1 (833) 4Live-MD</div></div><div class="f-contact"><div class="f-contact__img"><img src="/new/images/icon-footer-mail.svg" alt="mail"></div><div class="f-contact__text"><a href="mailto:support@livemedconnect.com">support@livemedconnect.com</a></div></div></div><div class="footer__col"><div class="f-contact"><div class="f-contact__img"><img src="/new/images/icon-footer-map-pin.svg" alt="address"></div><div class="f-contact__text">3909 NE 163rd Street, Suite 305,<br>
North Miami Beach, FL 33160</div></div></div><div class="footer__col f-social"><div class="f-social__title">Follow us:</div><div class="f-social__flex"><a class="f-social__item" href="" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 3H4C3.447 3 3 3.448 3 4V20C3 20.552 3.447 21 4 21H12.615V14.04H10.277V11.315H12.615V9.315C12.615 6.99 14.035 5.723 16.115 5.723C16.814 5.721 17.514 5.757 18.21 5.83V8.25H16.775C15.647 8.25 15.427 8.788 15.427 9.575V11.31H18.124L17.774 14.035H15.426V21H20C20.553 21 21 20.552 21 20V4C21 3.448 20.553 3 20 3Z"/>
</svg></a><a class="f-social__item" href="" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.633 7.99704C19.646 8.17204 19.646 8.34604 19.646 8.52004C19.646 13.845 15.593 19.981 8.186 19.981C5.904 19.981 3.784 19.32 2 18.172C2.324 18.209 2.636 18.222 2.973 18.222C4.856 18.222 6.589 17.586 7.974 16.501C6.203 16.464 4.719 15.304 4.207 13.708C4.456 13.745 4.706 13.77 4.968 13.77C5.329 13.77 5.692 13.72 6.029 13.633C4.182 13.259 2.799 11.638 2.799 9.68004V9.63004C3.336 9.92904 3.959 10.116 4.619 10.141C3.534 9.41904 2.823 8.18404 2.823 6.78704C2.823 6.03904 3.022 5.35304 3.371 4.75504C5.354 7.19804 8.335 8.79504 11.677 8.97004C11.615 8.67004 11.577 8.35904 11.577 8.04704C11.577 5.82704 13.373 4.01904 15.605 4.01904C16.765 4.01904 17.812 4.50504 18.548 5.29104C19.458 5.11604 20.33 4.77904 21.104 4.31804C20.805 5.25304 20.168 6.03904 19.333 6.53804C20.144 6.45004 20.93 6.22604 21.652 5.91404C21.104 6.71204 20.419 7.42304 19.633 7.99704Z"/>
</svg></a><a class="f-social__item" href="" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 3H4C3.447 3 3 3.448 3 4V20C3 20.552 3.447 21 4 21H20C20.553 21 21 20.552 21 20V4C21 3.448 20.553 3 20 3ZM8.339 18.337H5.667V9.747H8.339V18.337ZM7.003 8.574C6.147 8.574 5.455 7.88 5.455 7.026C5.455 6.172 6.146 5.478 7.003 5.478C7.857 5.478 8.551 6.171 8.551 7.026C8.551 7.881 7.857 8.574 7.003 8.574ZM18.338 18.337H15.669V14.16C15.669 13.164 15.651 11.883 14.281 11.883C12.891 11.883 12.68 12.969 12.68 14.09V18.338H10.013V9.748H12.573V10.922H12.61C12.965 10.247 13.837 9.535 15.134 9.535C17.838 9.535 18.337 11.313 18.337 13.627V18.337H18.338Z"/>
</svg></a></div></div></div><div class="footer__text-line"><div class="footer__copyrite">Copyright ©2019 LiveMedConnect. <span>All Rights Reserved<span></div><div class="footer__terms"><a href="/privacy">Privacy Policy</a><span class="separator">&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;</span><a href="/terms">Terms and Conditions</a></div></div></div></div></footer><script src="/new/js/main.js"></script></body></html>
