src/pages/page1.pug
extends layout
block variables
	- var body_class = 'white-bg'
	- var baseHeader = true
block content
	section.container.h-section-1
		.h-section-1__inner
			.h-section-1__content
				h1.h1
					span.dd Virtual health care, made simple and affordable
					span.dm Healthcare, made simple and affordable
				.h-section-1__image-mobile
					img(src="/new/images/homepage-pic-1.png" alt="")
				.h-section-1__text Connect with a live doctor when you need it most.
				.h-section-1__btns
					a.btn(href="") Connect to a Doctor
					a.h-section-1__how-btn.svg-link--stroke
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M10 8L16 12L10 16V8Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
						| How it Works
			.h-section-1__image
				img(src="/new/images/homepage-pic-1.png" alt="")

	section.h2-section-1
		header.header.container.white-header
			.header__inner
				a.header__logo(href="/")
					img(src="/new/images/logo-white.svg" alt="logo")
				.header__navigation
					a.hm__close.svg-link--stroke(href="javascript:;")
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M18 6L6 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M6 6L18 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					nav.header__menu
						a.active(href="") About
						a(href="") Help Center
						a(href="") Pricing
						a(href="") Newsroom
						a(href="") Contact
					.header__btns
						a.btn-small Get Started
						a.header__login.svg-link--stroke
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M10 17L15 12L10 7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M15 12H3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
							| Login

				.header__mobile
					a.hm__burger.svg-link--stroke(href="javascript:;")
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M3 12H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M3 6H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M3 18H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					a.hm__logo(href="/")
						img(src="/new/images/logo-mobile-white.svg" alt="logo")
					a.hm__phone.svg-link--stroke(href="")
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M15.0499 5C16.0267 5.19057 16.9243 5.66826 17.628 6.37194C18.3317 7.07561 18.8094 7.97326 18.9999 8.95M15.0499 1C17.0792 1.22544 18.9715 2.13417 20.4162 3.57701C21.8608 5.01984 22.7719 6.91101 22.9999 8.94M21.9999 16.92V19.92C22.0011 20.1985 21.944 20.4742 21.8324 20.7293C21.7209 20.9845 21.5572 21.2136 21.352 21.4019C21.1468 21.5901 20.9045 21.7335 20.6407 21.8227C20.3769 21.9119 20.0973 21.9451 19.8199 21.92C16.7428 21.5856 13.7869 20.5341 11.1899 18.85C8.77376 17.3147 6.72527 15.2662 5.18993 12.85C3.49991 10.2412 2.44818 7.27099 2.11993 4.18C2.09494 3.90347 2.12781 3.62476 2.21643 3.36162C2.30506 3.09849 2.4475 2.85669 2.6347 2.65162C2.82189 2.44655 3.04974 2.28271 3.30372 2.17052C3.55771 2.05833 3.83227 2.00026 4.10993 2H7.10993C7.59524 1.99522 8.06572 2.16708 8.43369 2.48353C8.80166 2.79999 9.04201 3.23945 9.10993 3.72C9.23656 4.68007 9.47138 5.62273 9.80993 6.53C9.94448 6.88792 9.9736 7.27691 9.89384 7.65088C9.81408 8.02485 9.6288 8.36811 9.35993 8.64L8.08993 9.91C9.51349 12.4135 11.5864 14.4864 14.0899 15.91L15.3599 14.64C15.6318 14.3711 15.9751 14.1858 16.3491 14.1061C16.723 14.0263 17.112 14.0555 17.4699 14.19C18.3772 14.5286 19.3199 14.7634 20.2799 14.89C20.7657 14.9585 21.2093 15.2032 21.5265 15.5775C21.8436 15.9518 22.0121 16.4296 21.9999 16.92Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>

		.h2-section-1__container.container
			.h2-section-1__inner
				.h2-section-1__content
					h1.h1.h2-section-1__title
						span.dd Virtual health care, made simple and affordable
						span.dm Healthcare, made simple and affordable
					.h2-section-1__image
						img(src="/new/images/h-bg3.jpg")
					.h2-section-1__text Connect with a live doctor when you need it most.
					.h2-section-1__btns
						a.btn(href="") Connect to a Doctor
						a.h2-section-1__how-btn.svg-link--stroke
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M10 8L16 12L10 16V8Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
							| How it Works



	section.container.h-section-2
		.h-section-2__inner
			.h-section-2__item
				.h-section-2__img
					img(src="/new/images/icon-home-lock.svg" alt="")
				.h-section-2__title.h4 Security you can #[br.dd]afford
				.h-section-2__text.p Get the assurance you need without unnecessary and expensive doctor appointments.
			.h-section-2__item
				.h-section-2__img
					img(src="/new/images/icon-home-smartphone.svg" alt="")
				.h-section-2__title.h4 Convenience you deserve
				.h-section-2__text.p The care you need when you need it. Access care from anywhere, anytime.
			.h-section-2__item
				.h-section-2__img
					img(src="/new/images/icon-home-home.svg" alt="")
				.h-section-2__title.h4 Stay home, stay #[br.dd]safe
				.h-section-2__text.p Stay home and avoid crowded offices full of contagious people who are unwell.
			.h-section-2__item
				.h-section-2__img
					img(src="/new/images/icon-home-like.svg" alt="")
				.h-section-2__title.h4 Affordable alternative to insurance
				.h-section-2__text.p Convenient access to healthcare at a fraction of health insurance company costs.

	section.container.h2-section-logos
		.h2-section-logos__inner
			.h2-section-logos__title.h4.center As Featured In
			.h2-section-logos__items
				.h2-section-logos__item
					img(src="/new/images/logos-1.png")
				.h2-section-logos__item
					img(src="/new/images/logos-2.png")
				.h2-section-logos__item
					img(src="/new/images/logos-3.png")
				.h2-section-logos__item
					img(src="/new/images/logos-4.png")
				.h2-section-logos__item
					img(src="/new/images/logos-5.png")

	section.h-section-3
		.h-section-3__inner.container
			.h-section-3__content
				.h-section-3__title.h2.center Convenient and <br>reliable healthcare
				.h-section-3__subtitle.center
					span.dd Let us help you feel better. Discover telehealth services.
					span.dm The best part that the doctor conlust is free


				.h-section-3__video
					video(poster="/new/images/video-bg.png" )
						source(src="//s3.us-east-2.amazonaws.com/livemedconnect/video-home.webm" type="video/webm")
						source(src="images/video-home.mp4" type="video/mp4")
						| Your browser does not support HTML5 video.
					.h-section-3__video-btn
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M6 3L20 12L6 21V3Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
				.h-section-3__text.p.center Whether you’re suffering from a sinus infection or an unusual rash, we’ve got your health covered from A to Z. Get the level of care you deserve when you need it most on your terms.

	section.container.h-section-4
		.h-section-4__inner
			.h-section-4__title.h2.center Benefits of LiveMedConnect
			.h-section-4__items
				.hs4-item
					.hs4-item__image
						img(src="/new/images/home-benefit-1.png" alt="")
					.hs4-item__content
						.hs4-item__title.h3 Visiting family or traveling abroad? Wherever you are...
						.hs4-item__text.p Out of town? No problem. Get a doctor on call without an appointment or sitting in crowded waiting rooms.
						a.hs4-item__link.svg-link--stroke.blue-link(href="")
							| Connect to a Doctor
							<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 18L15.5 12L9.5 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
				.hs4-item
					.hs4-item__image
						img(src="/new/images/home-benefit-2.png" alt="")
					.hs4-item__content
						.hs4-item__title.h3 Get a refill without leaving home.
						.hs4-item__text.p Get short-term prescriptions sent to your pharmacy of choice electronically.
						a.hs4-item__link.svg-link--stroke.blue-link(href="")
							| Get My Prescriptions
							<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 18L15.5 12L9.5 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
				.hs4-item
					.hs4-item__image
						img(src="/new/images/home-benefit-3.png" alt="")
					.hs4-item__content
						.hs4-item__title.h3 Get a consultation without the wait.
						.hs4-item__text.p Need a second opinion on lab results or have a health related question? Get your own concierge team of experts to answer your questions.
						a.hs4-item__link.svg-link--stroke.blue-link(href="")
							| Ask a Question
							<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 18L15.5 12L9.5 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>

	section.container.container-t2.h-section-5
		.h-section-5__inner
			.h-section-5__title.h2.center Interested in telemedicine? <br>Learn more about LiveMedConnect

			.h-section-5__flex
				.h-section-5__flex-phone
					img(src="new/images/h-section-5.png", alt="")
				.h-section-5__accordeons-wrap.js-h-section-5__accordeons
					.h-section-5__accordeon
						.h-section-5__accordeon-top Is there a limit to how long I can speak to a doctor?
						.h-section-5__accordeon-main Absolutely not. Your consultation can be as long as needed for you to receive a thorough and comprehensive answer regarding any question or concern you may have.
					.h-section-5__accordeon
						.h-section-5__accordeon-top How much does it cost to use LiveMedConnect?
						.h-section-5__accordeon-main Absolutely not. Your consultation can be as long as needed for you to receive a thorough and comprehensive answer regarding any question or concern you may have.
					.h-section-5__accordeon
						.h-section-5__accordeon-top What are the most common conditions you treat?
						.h-section-5__accordeon-main Absolutely not. Your consultation can be as long as needed for you to receive a thorough and comprehensive answer regarding any question or concern you may have.
					.h-section-5__accordeon
						.h-section-5__accordeon-top Who are the LiveMedConnect doctors?
						.h-section-5__accordeon-main Absolutely not. Your consultation can be as long as needed for you to receive a thorough and comprehensive answer regarding any question or concern you may have.


	section.tmnews-section
		.container.container-t2
			.h.tmnews__title.h2.center Telemedicine in the news
		.tmnews-content
			.container.container-t2
				.tmnews-top
					a.tmnews-top__all(href="") Read All
					.tmnews-arrows
						#tmnews-arrow--prev.tmnews-arrow.tmnews-arrow--prev.slick-arrow(style='')
							svg(width='48' height='24' viewbox='0 0 48 24' fill='none' xmlns='http://www.w3.org/2000/svg')
								path(d='M41 12H7' stroke='#DEE2E9' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
								path(d='M14 5L7 12L14 19' stroke='#DEE2E9' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
						#tmnews-arrow--next.tmnews-arrow.tmnews-arrow--next.slick-arrow(style='')
							svg(width='48' height='24' viewbox='0 0 48 24' fill='none' xmlns='http://www.w3.org/2000/svg')
								path(d='M7 12H41' stroke='#112440' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
								path(d='M34 5L41 12L34 19' stroke='#112440' stroke-width='2' stroke-linecap='round' stroke-linejoin='round')
			.container.container-slider
				.tmnews-slider-wrap
					.tmnews-slider.js-tmnews-slider
						a.tmnews-slide(href="")
							.tmnews-slide__pic
								img(src="https://via.placeholder.com/150/FF0000", alt="")
							.tmnews-slide__title How 'telehealth' may replace doctor visits in major cities amid a shortage of physicians
							.tmnews-slide__sub yahoo.com - Trent Gillies
						a.tmnews-slide(href="")
							.tmnews-slide__pic
								img(src="", alt="")
							.tmnews-slide__title When there's a hurricane between you and the hospital, telemedicine could save the day
							.tmnews-slide__sub Popular Science - Marlene Cimons
						a.tmnews-slide(href="")
							.tmnews-slide__pic
								img(src="", alt="")
							.tmnews-slide__title Virtual doctor visits are getting more popular, but questions remain about who pays
							.tmnews-slide__sub The Washington Post - Steven Findlay
						a.tmnews-slide(href="")
							.tmnews-slide__pic
								img(src="", alt="")
							.tmnews-slide__title Telemedicine opening doors to specialty care for inmates
							.tmnews-slide__sub salon.com - Michelle Andrews
						a.tmnews-slide(href="")
							.tmnews-slide__pic
								img(src="https://via.placeholder.com/150/FF0000", alt="")
							.tmnews-slide__title How 'telehealth' may replace doctor visits in major cities amid a shortage of physicians
							.tmnews-slide__sub yahoo.com - Trent Gillies
						a.tmnews-slide(href="")
							.tmnews-slide__pic
								img(src="", alt="")
							.tmnews-slide__title When there's a hurricane between you and the hospital, telemedicine could save the day
							.tmnews-slide__sub Popular Science - Marlene Cimons
						a.tmnews-slide(href="")
							.tmnews-slide__pic
								img(src="", alt="")
							.tmnews-slide__title Virtual doctor visits are getting more popular, but questions remain about who pays
							.tmnews-slide__sub The Washington Post - Steven Findlay
						a.tmnews-slide(href="")
							.tmnews-slide__pic
								img(src="", alt="")
							.tmnews-slide__title Telemedicine opening doors to specialty care for inmates
							.tmnews-slide__sub salon.com - Michelle Andrews



	section.schedule-first-visit-section
		.container.container--scfivi
			.scfivi-flex
				.scfivi-flex__text
					h2.h2.scfivi__title Schedule your first video visit
					.scfivi_desc Rest assured, we got you covered.
					.scfivi-flex__phone--mob
						img(src="new/images/first-visit-pic.png", alt="")
					a.btn.btn--scfivi-connect(href="") Connect to a Doctor
				.scfivi-flex__phone
					img(src="new/images/first-visit-pic.png", alt="")


	.container.subscribe-section-continer
		.subscribe-section
			.subscribe-sec-inner
				.subscribe-sec-inner__left
					.subscribe-sec-title Keep your fingers on the pulse
					.subscribe-sec-description Subscribe to our Weekly Digest to be informed#[br] about our latest deals and news.
				.subscribe-sec-inner__right
					.input-text-wrap.subscribe-input-text-wrap
						img.input-text-pic(src="new/images/mail.svg", alt="")
						input.subscribe-inp-email.textinp(type="text", name="" placeholder="Email address")
					button.btn.subscribe-btn-submit Join

build/page1.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NRZ373F');</script><title>page</title><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="/new/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/new/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/new/favicon/favicon-16x16.png"><link rel="manifest" href="/new/favicon/site.webmanifest"><link rel="mask-icon" href="/new/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/new/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meat name="msapplication-config" content="/new/favicon/browserconfig.xml"></meat><meat name="theme-color" content="#ffffff"></meat><link href="/new/fonts/stylesheet.css" rel="stylesheet" type="text/css"><link href="/new/css/style.css" rel="stylesheet" type="text/css"></head><body class="white-bg"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRZ373F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><section class="container h-section-1"><div class="h-section-1__inner"><div class="h-section-1__content"><h1 class="h1"><span class="dd">Virtual health care, made simple and affordable</span><span class="dm">Healthcare, made simple and affordable</span></h1><div class="h-section-1__image-mobile"><img src="/new/images/homepage-pic-1.png" alt=""></div><div class="h-section-1__text">Connect with a live doctor when you need it most.</div><div class="h-section-1__btns"><a class="btn" href="">Connect to a Doctor</a><a class="h-section-1__how-btn svg-link--stroke"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 8L16 12L10 16V8Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>How it Works</a></div></div><div class="h-section-1__image"><img src="/new/images/homepage-pic-1.png" alt=""></div></div></section><section class="h2-section-1"><header class="header container white-header"><div class="header__inner"><a class="header__logo" href="/"><img src="/new/images/logo-white.svg" alt="logo"></a><div class="header__navigation"><a class="hm__close svg-link--stroke" href="javascript:;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 6L6 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6 6L18 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><nav class="header__menu"><a class="active" href="">About</a><a href="">Help Center</a><a href="">Pricing</a><a href="">Newsroom</a><a href="">Contact</a></nav><div class="header__btns"><a class="btn-small">Get Started</a><a class="header__login svg-link--stroke"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 17L15 12L10 7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15 12H3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>Login</a></div></div><div class="header__mobile"><a class="hm__burger svg-link--stroke" href="javascript:;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 12H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3 6H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3 18H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="hm__logo" href="/"><img src="/new/images/logo-mobile-white.svg" alt="logo"></a><a class="hm__phone svg-link--stroke" href=""><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.0499 5C16.0267 5.19057 16.9243 5.66826 17.628 6.37194C18.3317 7.07561 18.8094 7.97326 18.9999 8.95M15.0499 1C17.0792 1.22544 18.9715 2.13417 20.4162 3.57701C21.8608 5.01984 22.7719 6.91101 22.9999 8.94M21.9999 16.92V19.92C22.0011 20.1985 21.944 20.4742 21.8324 20.7293C21.7209 20.9845 21.5572 21.2136 21.352 21.4019C21.1468 21.5901 20.9045 21.7335 20.6407 21.8227C20.3769 21.9119 20.0973 21.9451 19.8199 21.92C16.7428 21.5856 13.7869 20.5341 11.1899 18.85C8.77376 17.3147 6.72527 15.2662 5.18993 12.85C3.49991 10.2412 2.44818 7.27099 2.11993 4.18C2.09494 3.90347 2.12781 3.62476 2.21643 3.36162C2.30506 3.09849 2.4475 2.85669 2.6347 2.65162C2.82189 2.44655 3.04974 2.28271 3.30372 2.17052C3.55771 2.05833 3.83227 2.00026 4.10993 2H7.10993C7.59524 1.99522 8.06572 2.16708 8.43369 2.48353C8.80166 2.79999 9.04201 3.23945 9.10993 3.72C9.23656 4.68007 9.47138 5.62273 9.80993 6.53C9.94448 6.88792 9.9736 7.27691 9.89384 7.65088C9.81408 8.02485 9.6288 8.36811 9.35993 8.64L8.08993 9.91C9.51349 12.4135 11.5864 14.4864 14.0899 15.91L15.3599 14.64C15.6318 14.3711 15.9751 14.1858 16.3491 14.1061C16.723 14.0263 17.112 14.0555 17.4699 14.19C18.3772 14.5286 19.3199 14.7634 20.2799 14.89C20.7657 14.9585 21.2093 15.2032 21.5265 15.5775C21.8436 15.9518 22.0121 16.4296 21.9999 16.92Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></div></div></header><div class="h2-section-1__container container"><div class="h2-section-1__inner"><div class="h2-section-1__content"><h1 class="h1 h2-section-1__title"><span class="dd">Virtual health care, made simple and affordable</span><span class="dm">Healthcare, made simple and affordable</span></h1><div class="h2-section-1__image"><img src="/new/images/h-bg3.jpg"></div><div class="h2-section-1__text">Connect with a live doctor when you need it most.</div><div class="h2-section-1__btns"><a class="btn" href="">Connect to a Doctor</a><a class="h2-section-1__how-btn svg-link--stroke"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 8L16 12L10 16V8Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>How it Works</a></div></div></div></div></section><section class="container h-section-2"><div class="h-section-2__inner"><div class="h-section-2__item"><div class="h-section-2__img"><img src="/new/images/icon-home-lock.svg" alt=""></div><div class="h-section-2__title h4">Security you can <br class="dd">afford</div><div class="h-section-2__text p">Get the assurance you need without unnecessary and expensive doctor appointments.</div></div><div class="h-section-2__item"><div class="h-section-2__img"><img src="/new/images/icon-home-smartphone.svg" alt=""></div><div class="h-section-2__title h4">Convenience you deserve</div><div class="h-section-2__text p">The care you need when you need it. Access care from anywhere, anytime.</div></div><div class="h-section-2__item"><div class="h-section-2__img"><img src="/new/images/icon-home-home.svg" alt=""></div><div class="h-section-2__title h4">Stay home, stay <br class="dd">safe</div><div class="h-section-2__text p">Stay home and avoid crowded offices full of contagious people who are unwell.</div></div><div class="h-section-2__item"><div class="h-section-2__img"><img src="/new/images/icon-home-like.svg" alt=""></div><div class="h-section-2__title h4">Affordable alternative to insurance</div><div class="h-section-2__text p">Convenient access to healthcare at a fraction of health insurance company costs.</div></div></div></section><section class="container h2-section-logos"><div class="h2-section-logos__inner"><div class="h2-section-logos__title h4 center">As Featured In</div><div class="h2-section-logos__items"><div class="h2-section-logos__item"><img src="/new/images/logos-1.png"></div><div class="h2-section-logos__item"><img src="/new/images/logos-2.png"></div><div class="h2-section-logos__item"><img src="/new/images/logos-3.png"></div><div class="h2-section-logos__item"><img src="/new/images/logos-4.png"></div><div class="h2-section-logos__item"><img src="/new/images/logos-5.png"></div></div></div></section><section class="h-section-3"><div class="h-section-3__inner container"><div class="h-section-3__content"><div class="h-section-3__title h2 center">Convenient and <br>reliable healthcare</div><div class="h-section-3__subtitle center"><span class="dd">Let us help you feel better. Discover telehealth services.</span><span class="dm">The best part that the doctor conlust is free</span></div><div class="h-section-3__video"><video poster="/new/images/video-bg.png"><source src="//s3.us-east-2.amazonaws.com/livemedconnect/video-home.webm" type="video/webm"><source src="images/video-home.mp4" type="video/mp4">Your browser does not support HTML5 video.</video><div class="h-section-3__video-btn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 3L20 12L6 21V3Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div><div class="h-section-3__text p center">Whether you’re suffering from a sinus infection or an unusual rash, we’ve got your health covered from A to Z. Get the level of care you deserve when you need it most on your terms.</div></div></div></section><section class="container h-section-4"><div class="h-section-4__inner"><div class="h-section-4__title h2 center">Benefits of LiveMedConnect</div><div class="h-section-4__items"><div class="hs4-item"><div class="hs4-item__image"><img src="/new/images/home-benefit-1.png" alt=""></div><div class="hs4-item__content"><div class="hs4-item__title h3">Visiting family or traveling abroad? Wherever you are...</div><div class="hs4-item__text p">Out of town? No problem. Get a doctor on call without an appointment or sitting in crowded waiting rooms.</div><a class="hs4-item__link svg-link--stroke blue-link" href="">Connect to a Doctor<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 18L15.5 12L9.5 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div></div><div class="hs4-item"><div class="hs4-item__image"><img src="/new/images/home-benefit-2.png" alt=""></div><div class="hs4-item__content"><div class="hs4-item__title h3">Get a refill without leaving home.</div><div class="hs4-item__text p">Get short-term prescriptions sent to your pharmacy of choice electronically.</div><a class="hs4-item__link svg-link--stroke blue-link" href="">Get My Prescriptions<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 18L15.5 12L9.5 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div></div><div class="hs4-item"><div class="hs4-item__image"><img src="/new/images/home-benefit-3.png" alt=""></div><div class="hs4-item__content"><div class="hs4-item__title h3">Get a consultation without the wait.</div><div class="hs4-item__text p">Need a second opinion on lab results or have a health related question? Get your own concierge team of experts to answer your questions.</div><a class="hs4-item__link svg-link--stroke blue-link" href="">Ask a Question<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 18L15.5 12L9.5 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div></div></div></div></section><section class="container container-t2 h-section-5"><div class="h-section-5__inner"><div class="h-section-5__title h2 center">Interested in telemedicine? <br>Learn more about LiveMedConnect</div><div class="h-section-5__flex"><div class="h-section-5__flex-phone"><img src="new/images/h-section-5.png" alt=""></div><div class="h-section-5__accordeons-wrap js-h-section-5__accordeons"><div class="h-section-5__accordeon"><div class="h-section-5__accordeon-top">Is there a limit to how long I can speak to a doctor?</div><div class="h-section-5__accordeon-main">Absolutely not. Your consultation can be as long as needed for you to receive a thorough and comprehensive answer regarding any question or concern you may have.</div></div><div class="h-section-5__accordeon"><div class="h-section-5__accordeon-top">How much does it cost to use LiveMedConnect?</div><div class="h-section-5__accordeon-main">Absolutely not. Your consultation can be as long as needed for you to receive a thorough and comprehensive answer regarding any question or concern you may have.</div></div><div class="h-section-5__accordeon"><div class="h-section-5__accordeon-top">What are the most common conditions you treat?</div><div class="h-section-5__accordeon-main">Absolutely not. Your consultation can be as long as needed for you to receive a thorough and comprehensive answer regarding any question or concern you may have.</div></div><div class="h-section-5__accordeon"><div class="h-section-5__accordeon-top">Who are the LiveMedConnect doctors?</div><div class="h-section-5__accordeon-main">Absolutely not. Your consultation can be as long as needed for you to receive a thorough and comprehensive answer regarding any question or concern you may have.</div></div></div></div></div></section><section class="tmnews-section"><div class="container container-t2"><div class="h tmnews__title h2 center">Telemedicine in the news</div></div><div class="tmnews-content"><div class="container container-t2"><div class="tmnews-top"><a class="tmnews-top__all" href="">Read All</a><div class="tmnews-arrows"><div class="tmnews-arrow tmnews-arrow--prev slick-arrow" id="tmnews-arrow--prev"><svg width="48" height="24" viewbox="0 0 48 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M41 12H7" stroke="#DEE2E9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M14 5L7 12L14 19" stroke="#DEE2E9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><div class="tmnews-arrow tmnews-arrow--next slick-arrow" id="tmnews-arrow--next"><svg width="48" height="24" viewbox="0 0 48 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7 12H41" stroke="#112440" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M34 5L41 12L34 19" stroke="#112440" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div></div></div><div class="container container-slider"><div class="tmnews-slider-wrap"><div class="tmnews-slider js-tmnews-slider"><a class="tmnews-slide" href=""><div class="tmnews-slide__pic"><img src="https://via.placeholder.com/150/FF0000" alt=""></div><div class="tmnews-slide__title">How 'telehealth' may replace doctor visits in major cities amid a shortage of physicians</div><div class="tmnews-slide__sub">yahoo.com - Trent Gillies</div></a><a class="tmnews-slide" href=""><div class="tmnews-slide__pic"><img src="" alt=""></div><div class="tmnews-slide__title">When there's a hurricane between you and the hospital, telemedicine could save the day</div><div class="tmnews-slide__sub">Popular Science - Marlene Cimons</div></a><a class="tmnews-slide" href=""><div class="tmnews-slide__pic"><img src="" alt=""></div><div class="tmnews-slide__title">Virtual doctor visits are getting more popular, but questions remain about who pays</div><div class="tmnews-slide__sub">The Washington Post - Steven Findlay</div></a><a class="tmnews-slide" href=""><div class="tmnews-slide__pic"><img src="" alt=""></div><div class="tmnews-slide__title">Telemedicine opening doors to specialty care for inmates</div><div class="tmnews-slide__sub">salon.com - Michelle Andrews</div></a><a class="tmnews-slide" href=""><div class="tmnews-slide__pic"><img src="https://via.placeholder.com/150/FF0000" alt=""></div><div class="tmnews-slide__title">How 'telehealth' may replace doctor visits in major cities amid a shortage of physicians</div><div class="tmnews-slide__sub">yahoo.com - Trent Gillies</div></a><a class="tmnews-slide" href=""><div class="tmnews-slide__pic"><img src="" alt=""></div><div class="tmnews-slide__title">When there's a hurricane between you and the hospital, telemedicine could save the day</div><div class="tmnews-slide__sub">Popular Science - Marlene Cimons</div></a><a class="tmnews-slide" href=""><div class="tmnews-slide__pic"><img src="" alt=""></div><div class="tmnews-slide__title">Virtual doctor visits are getting more popular, but questions remain about who pays</div><div class="tmnews-slide__sub">The Washington Post - Steven Findlay</div></a><a class="tmnews-slide" href=""><div class="tmnews-slide__pic"><img src="" alt=""></div><div class="tmnews-slide__title">Telemedicine opening doors to specialty care for inmates</div><div class="tmnews-slide__sub">salon.com - Michelle Andrews</div></a></div></div></div></div></section><section class="schedule-first-visit-section"><div class="container container--scfivi"><div class="scfivi-flex"><div class="scfivi-flex__text"><h2 class="h2 scfivi__title">Schedule your first video visit</h2><div class="scfivi_desc">Rest assured, we got you covered.</div><div class="scfivi-flex__phone--mob"><img src="new/images/first-visit-pic.png" alt=""></div><a class="btn btn--scfivi-connect" href="">Connect to a Doctor</a></div><div class="scfivi-flex__phone"><img src="new/images/first-visit-pic.png" alt=""></div></div></div></section><div class="container subscribe-section-continer"><div class="subscribe-section"><div class="subscribe-sec-inner"><div class="subscribe-sec-inner__left"><div class="subscribe-sec-title">Keep your fingers on the pulse</div><div class="subscribe-sec-description">Subscribe to our Weekly Digest to be informed<br> about our latest deals and news.</div></div><div class="subscribe-sec-inner__right"><div class="input-text-wrap subscribe-input-text-wrap"><img class="input-text-pic" src="new/images/mail.svg" alt=""><input class="subscribe-inp-email textinp" type="text" name="" placeholder="Email address"></div><button class="btn subscribe-btn-submit">Join</button></div></div></div></div><footer class="footer container"><div class="footer__inner"><div class="footer__content"><div class="footer__payments"><img class="footer__payment" src="/new/images/pay-paypal.svg" alt="paypal"><img class="footer__payment" src="/new/images/pay-visa.svg" alt="visa"><img class="footer__payment" src="/new/images/pay-mastercard.svg" alt="mastercard"><img class="footer__payment" src="/new/images/pay-amex.svg" alt="amex"><img class="footer__payment" src="/new/images/pay-discover.svg" alt="discover"></div><div class="footer__contacts"><div class="footer__col"><div class="f-contact"><div class="f-contact__img"><img src="/new/images/icon-footer-phone.svg" alt="phone"></div><div class="f-contact__text">+1 (833) 4Live-MD</div></div><div class="f-contact"><div class="f-contact__img"><img src="/new/images/icon-footer-mail.svg" alt="mail"></div><div class="f-contact__text"><a href="mailto:support@livemedconnect.com">support@livemedconnect.com</a></div></div></div><div class="footer__col"><div class="f-contact"><div class="f-contact__img"><img src="/new/images/icon-footer-map-pin.svg" alt="address"></div><div class="f-contact__text">3909 NE 163rd Street, Suite 305,<br>
North Miami Beach, FL 33160</div></div></div><div class="footer__col f-social"><div class="f-social__title">Follow us:</div><div class="f-social__flex"><a class="f-social__item" href="" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 3H4C3.447 3 3 3.448 3 4V20C3 20.552 3.447 21 4 21H12.615V14.04H10.277V11.315H12.615V9.315C12.615 6.99 14.035 5.723 16.115 5.723C16.814 5.721 17.514 5.757 18.21 5.83V8.25H16.775C15.647 8.25 15.427 8.788 15.427 9.575V11.31H18.124L17.774 14.035H15.426V21H20C20.553 21 21 20.552 21 20V4C21 3.448 20.553 3 20 3Z"/>
</svg></a><a class="f-social__item" href="" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.633 7.99704C19.646 8.17204 19.646 8.34604 19.646 8.52004C19.646 13.845 15.593 19.981 8.186 19.981C5.904 19.981 3.784 19.32 2 18.172C2.324 18.209 2.636 18.222 2.973 18.222C4.856 18.222 6.589 17.586 7.974 16.501C6.203 16.464 4.719 15.304 4.207 13.708C4.456 13.745 4.706 13.77 4.968 13.77C5.329 13.77 5.692 13.72 6.029 13.633C4.182 13.259 2.799 11.638 2.799 9.68004V9.63004C3.336 9.92904 3.959 10.116 4.619 10.141C3.534 9.41904 2.823 8.18404 2.823 6.78704C2.823 6.03904 3.022 5.35304 3.371 4.75504C5.354 7.19804 8.335 8.79504 11.677 8.97004C11.615 8.67004 11.577 8.35904 11.577 8.04704C11.577 5.82704 13.373 4.01904 15.605 4.01904C16.765 4.01904 17.812 4.50504 18.548 5.29104C19.458 5.11604 20.33 4.77904 21.104 4.31804C20.805 5.25304 20.168 6.03904 19.333 6.53804C20.144 6.45004 20.93 6.22604 21.652 5.91404C21.104 6.71204 20.419 7.42304 19.633 7.99704Z"/>
</svg></a><a class="f-social__item" href="" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 3H4C3.447 3 3 3.448 3 4V20C3 20.552 3.447 21 4 21H20C20.553 21 21 20.552 21 20V4C21 3.448 20.553 3 20 3ZM8.339 18.337H5.667V9.747H8.339V18.337ZM7.003 8.574C6.147 8.574 5.455 7.88 5.455 7.026C5.455 6.172 6.146 5.478 7.003 5.478C7.857 5.478 8.551 6.171 8.551 7.026C8.551 7.881 7.857 8.574 7.003 8.574ZM18.338 18.337H15.669V14.16C15.669 13.164 15.651 11.883 14.281 11.883C12.891 11.883 12.68 12.969 12.68 14.09V18.338H10.013V9.748H12.573V10.922H12.61C12.965 10.247 13.837 9.535 15.134 9.535C17.838 9.535 18.337 11.313 18.337 13.627V18.337H18.338Z"/>
</svg></a></div></div></div><div class="footer__text-line"><div class="footer__copyrite">Copyright ©2019 LiveMedConnect. <span>All Rights Reserved<span></div><div class="footer__terms"><a href="/privacy">Privacy Policy</a><span class="separator">&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;</span><a href="/terms">Terms and Conditions</a></div></div></div></div></footer><script src="/new/js/main.js"></script></body></html>
