src/pages/page8.pug
extends layout
block variables
  - var body_class = 'gray_bg'
  - var baseHeader = true
block content
  section.as-1(style="background-image:url(/new/images/about-img-1.jpg);")
    header.header.container.white-header
      .header__inner
        a.header__logo(href="/")
          img(src="/new/images/logo-white.svg" alt="logo")
        .header__navigation
          a.hm__close.svg-link--stroke(href="javascript:;")
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18 6L6 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M6 6L18 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          nav.header__menu
            a.active(href="") About
            a(href="") Help Center
            a(href="") Pricing
            a(href="") Newsroom
            a(href="") Contact
          .header__btns
            a.btn-small Get Started
            a.header__login.svg-link--stroke
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M10 17L15 12L10 7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M15 12H3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              | Login

        .header__mobile
          a.hm__burger.svg-link--stroke(href="javascript:;")
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 12H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M3 6H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M3 18H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          a.hm__logo(href="/")
            img(src="/new/images/logo-mobile-white.svg" alt="logo")
          a.hm__phone.svg-link--stroke(href="")
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.0499 5C16.0267 5.19057 16.9243 5.66826 17.628 6.37194C18.3317 7.07561 18.8094 7.97326 18.9999 8.95M15.0499 1C17.0792 1.22544 18.9715 2.13417 20.4162 3.57701C21.8608 5.01984 22.7719 6.91101 22.9999 8.94M21.9999 16.92V19.92C22.0011 20.1985 21.944 20.4742 21.8324 20.7293C21.7209 20.9845 21.5572 21.2136 21.352 21.4019C21.1468 21.5901 20.9045 21.7335 20.6407 21.8227C20.3769 21.9119 20.0973 21.9451 19.8199 21.92C16.7428 21.5856 13.7869 20.5341 11.1899 18.85C8.77376 17.3147 6.72527 15.2662 5.18993 12.85C3.49991 10.2412 2.44818 7.27099 2.11993 4.18C2.09494 3.90347 2.12781 3.62476 2.21643 3.36162C2.30506 3.09849 2.4475 2.85669 2.6347 2.65162C2.82189 2.44655 3.04974 2.28271 3.30372 2.17052C3.55771 2.05833 3.83227 2.00026 4.10993 2H7.10993C7.59524 1.99522 8.06572 2.16708 8.43369 2.48353C8.80166 2.79999 9.04201 3.23945 9.10993 3.72C9.23656 4.68007 9.47138 5.62273 9.80993 6.53C9.94448 6.88792 9.9736 7.27691 9.89384 7.65088C9.81408 8.02485 9.6288 8.36811 9.35993 8.64L8.08993 9.91C9.51349 12.4135 11.5864 14.4864 14.0899 15.91L15.3599 14.64C15.6318 14.3711 15.9751 14.1858 16.3491 14.1061C16.723 14.0263 17.112 14.0555 17.4699 14.19C18.3772 14.5286 19.3199 14.7634 20.2799 14.89C20.7657 14.9585 21.2093 15.2032 21.5265 15.5775C21.8436 15.9518 22.0121 16.4296 21.9999 16.92Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>

    .container.as-1__content
        .as-1__subtitle.center By real people. for real People.
        .as-1__title.h1.center You deserve transparent <br>and reliable health care

  section.as-2.container
    .as-2__video
      video(poster="/new/images/video-bg.png" )
        source(src="//s3.us-east-2.amazonaws.com/livemedconnect/video-home.webm" type="video/webm")
        source(src="images/video-home.mp4" type="video/mp4")
        | Your browser does not support HTML5 video.
      .h-section-3__video-btn
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M6 3L20 12L6 21V3Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    .as-2__text.center.p Our philosophy is that everyone should have access to the healthcare they need. LiveMedConnect has developed innovative technology to make healthcare work for you. We’ve made it easier than ever to provide telemedicine solutions to patients. By making tele doc services simpler and more affordable, all patients regardless of geography, can get the care that they need when they need it most.

  section.as-3.container
    .as-3__inner
      .as-3__content
        .as-3__item
          .as-3__title.h1 20 million
          .as-3__text.p 20 million people in the United States live in areas that have a shortage of physicians to meet their basic health care needs.
        .as-3__item
          .as-3__title.h1 84%
          .as-3__text.p About 84% of surveyed healthcare executives felt that the development of telemedicine services are important to their organizations.
        .as-3__item
          .as-3__title.h1 100%
          .as-3__text.p A study of the outcomes of care for 8,000 patients who used telemedicine services found no difference between the virtual appointment and an in-person office visit.

  section.as-4.container
    .as-4__inner
      .as-4__content
        .as-4__title.h2.center We cover virtually <br>everything
        .as-4__flex
          .as-4__item
            .as-4__image
              img(src="/new/images/icon-about-bookmark.svg" alt="")
            .as-4__text Everyday Care
          .as-4__item
            .as-4__image
              img(src="/new/images/icon-about-users.svg" alt="")
            .as-4__text Children & Family
          .as-4__item
            .as-4__image
              img(src="/new/images/icon-about-lock.svg" alt="")
            .as-4__text Mental Health
          .as-4__item
            .as-4__image
              img(src="/new/images/icon-about-message.svg" alt="")
            .as-4__text Dermatology
          .as-4__item
            .as-4__image
              img(src="/new/images/icon-about-smartphone.svg" alt="")
            .as-4__text Nutrition
          .as-4__item
            .as-4__image
              img(src="/new/images/icon-about-user.svg" alt="")
            .as-4__text Expert Opinion

  section.as-5.container
    .as-5__inner
      .as-5__content
        .as-5__title.h2.center Telemedicine that won’t break the bank
        .as-5__subtitle.center Choose a monthly plan
        .as-5__plans.plans
          .plan
            .plan__title.plan__title--blue
              img(src="/new/images/icon-plan-individual.svg" alt="")
              | Individual plan
            .plan__price
              span.h3 $24.95/mo
            .plan__text.p.center Consultations <br>for One
            a(href="").plan__btn.btn-small Select This Monthly Plan
          .plan
            .plan__title.plan__title--green
              img(src="/new/images/icon-plan-individual.svg" alt="")
              | Family plan
            .plan__price
              span.red.h4 $39.95
              span.h3 $29.95/mo
            .plan__text.p.center Consultations for Family <br>up to 5 Members
            a(href="").plan__btn.btn-small Select This Monthly Plan
        .as-5__list.checklist
          .checklist__item Unlimited Medical Consultations — 24/7/365 Nationwide Doctor Access
          .checklist__item Prescriptions sent to pharmacy of choice electronically*
          .checklist__item Mental Health Specialists 24/7/365 Access to Master Level Therapist
          .checklist__item Care Navigation Advocates
          .checklist__item Message a Specialist — Consult with specialist via Secure Messaging

  section.as-6.banner-text-btn.container
    .banner-text-btn__inner(style="background-image:url(/new/images/about-img-2.jpg);")
      .banner-text-btn__content.w361
        .banner-text-btn__title.h2 Connect with a live doctor when you need it most
        .banner-text-btn__btn.btn.invert Connect with a Doctor

build/page8.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NRZ373F');</script><title>page</title><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="apple-touch-icon" sizes="180x180" href="/new/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/new/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/new/favicon/favicon-16x16.png"><link rel="manifest" href="/new/favicon/site.webmanifest"><link rel="mask-icon" href="/new/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/new/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#ffffff"><meat name="msapplication-config" content="/new/favicon/browserconfig.xml"></meat><meat name="theme-color" content="#ffffff"></meat><link href="/new/fonts/stylesheet.css" rel="stylesheet" type="text/css"><link href="/new/css/style.css" rel="stylesheet" type="text/css"></head><body class="gray_bg"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRZ373F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><section class="as-1" style="background-image:url(/new/images/about-img-1.jpg);"><header class="header container white-header"><div class="header__inner"><a class="header__logo" href="/"><img src="/new/images/logo-white.svg" alt="logo"></a><div class="header__navigation"><a class="hm__close svg-link--stroke" href="javascript:;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18 6L6 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6 6L18 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><nav class="header__menu"><a class="active" href="">About</a><a href="">Help Center</a><a href="">Pricing</a><a href="">Newsroom</a><a href="">Contact</a></nav><div class="header__btns"><a class="btn-small">Get Started</a><a class="header__login svg-link--stroke"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 17L15 12L10 7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15 12H3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>Login</a></div></div><div class="header__mobile"><a class="hm__burger svg-link--stroke" href="javascript:;"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3 12H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3 6H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3 18H21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="hm__logo" href="/"><img src="/new/images/logo-mobile-white.svg" alt="logo"></a><a class="hm__phone svg-link--stroke" href=""><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.0499 5C16.0267 5.19057 16.9243 5.66826 17.628 6.37194C18.3317 7.07561 18.8094 7.97326 18.9999 8.95M15.0499 1C17.0792 1.22544 18.9715 2.13417 20.4162 3.57701C21.8608 5.01984 22.7719 6.91101 22.9999 8.94M21.9999 16.92V19.92C22.0011 20.1985 21.944 20.4742 21.8324 20.7293C21.7209 20.9845 21.5572 21.2136 21.352 21.4019C21.1468 21.5901 20.9045 21.7335 20.6407 21.8227C20.3769 21.9119 20.0973 21.9451 19.8199 21.92C16.7428 21.5856 13.7869 20.5341 11.1899 18.85C8.77376 17.3147 6.72527 15.2662 5.18993 12.85C3.49991 10.2412 2.44818 7.27099 2.11993 4.18C2.09494 3.90347 2.12781 3.62476 2.21643 3.36162C2.30506 3.09849 2.4475 2.85669 2.6347 2.65162C2.82189 2.44655 3.04974 2.28271 3.30372 2.17052C3.55771 2.05833 3.83227 2.00026 4.10993 2H7.10993C7.59524 1.99522 8.06572 2.16708 8.43369 2.48353C8.80166 2.79999 9.04201 3.23945 9.10993 3.72C9.23656 4.68007 9.47138 5.62273 9.80993 6.53C9.94448 6.88792 9.9736 7.27691 9.89384 7.65088C9.81408 8.02485 9.6288 8.36811 9.35993 8.64L8.08993 9.91C9.51349 12.4135 11.5864 14.4864 14.0899 15.91L15.3599 14.64C15.6318 14.3711 15.9751 14.1858 16.3491 14.1061C16.723 14.0263 17.112 14.0555 17.4699 14.19C18.3772 14.5286 19.3199 14.7634 20.2799 14.89C20.7657 14.9585 21.2093 15.2032 21.5265 15.5775C21.8436 15.9518 22.0121 16.4296 21.9999 16.92Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a></div></div></header><div class="container as-1__content"><div class="as-1__subtitle center">By real people. for real People.</div><div class="as-1__title h1 center">You deserve transparent <br>and reliable health care</div></div></section><section class="as-2 container"><div class="as-2__video"><video poster="/new/images/video-bg.png"><source src="//s3.us-east-2.amazonaws.com/livemedconnect/video-home.webm" type="video/webm"><source src="images/video-home.mp4" type="video/mp4">Your browser does not support HTML5 video.</video><div class="h-section-3__video-btn"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6 3L20 12L6 21V3Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div><div class="as-2__text center p">Our philosophy is that everyone should have access to the healthcare they need. LiveMedConnect has developed innovative technology to make healthcare work for you. We’ve made it easier than ever to provide telemedicine solutions to patients. By making tele doc services simpler and more affordable, all patients regardless of geography, can get the care that they need when they need it most.</div></section><section class="as-3 container"><div class="as-3__inner"><div class="as-3__content"><div class="as-3__item"><div class="as-3__title h1">20 million</div><div class="as-3__text p">20 million people in the United States live in areas that have a shortage of physicians to meet their basic health care needs.</div></div><div class="as-3__item"><div class="as-3__title h1">84%</div><div class="as-3__text p">About 84% of surveyed healthcare executives felt that the development of telemedicine services are important to their organizations.</div></div><div class="as-3__item"><div class="as-3__title h1">100%</div><div class="as-3__text p">A study of the outcomes of care for 8,000 patients who used telemedicine services found no difference between the virtual appointment and an in-person office visit.</div></div></div></div></section><section class="as-4 container"><div class="as-4__inner"><div class="as-4__content"><div class="as-4__title h2 center">We cover virtually <br>everything</div><div class="as-4__flex"><div class="as-4__item"><div class="as-4__image"><img src="/new/images/icon-about-bookmark.svg" alt=""></div><div class="as-4__text">Everyday Care</div></div><div class="as-4__item"><div class="as-4__image"><img src="/new/images/icon-about-users.svg" alt=""></div><div class="as-4__text">Children & Family</div></div><div class="as-4__item"><div class="as-4__image"><img src="/new/images/icon-about-lock.svg" alt=""></div><div class="as-4__text">Mental Health</div></div><div class="as-4__item"><div class="as-4__image"><img src="/new/images/icon-about-message.svg" alt=""></div><div class="as-4__text">Dermatology</div></div><div class="as-4__item"><div class="as-4__image"><img src="/new/images/icon-about-smartphone.svg" alt=""></div><div class="as-4__text">Nutrition</div></div><div class="as-4__item"><div class="as-4__image"><img src="/new/images/icon-about-user.svg" alt=""></div><div class="as-4__text">Expert Opinion</div></div></div></div></div></section><section class="as-5 container"><div class="as-5__inner"><div class="as-5__content"><div class="as-5__title h2 center">Telemedicine that won’t break the bank</div><div class="as-5__subtitle center">Choose a monthly plan</div><div class="as-5__plans plans"><div class="plan"><div class="plan__title plan__title--blue"><img src="/new/images/icon-plan-individual.svg" alt="">Individual plan</div><div class="plan__price"><span class="h3">$24.95/mo</span></div><div class="plan__text p center">Consultations <br>for One</div><a class="plan__btn btn-small" href="">Select This Monthly Plan</a></div><div class="plan"><div class="plan__title plan__title--green"><img src="/new/images/icon-plan-individual.svg" alt="">Family plan</div><div class="plan__price"><span class="red h4">$39.95</span><span class="h3">$29.95/mo</span></div><div class="plan__text p center">Consultations for Family <br>up to 5 Members</div><a class="plan__btn btn-small" href="">Select This Monthly Plan</a></div></div><div class="as-5__list checklist"><div class="checklist__item">Unlimited Medical Consultations — 24/7/365 Nationwide Doctor Access</div><div class="checklist__item">Prescriptions sent to pharmacy of choice electronically*</div><div class="checklist__item">Mental Health Specialists 24/7/365 Access to Master Level Therapist</div><div class="checklist__item">Care Navigation Advocates</div><div class="checklist__item">Message a Specialist — Consult with specialist via Secure Messaging</div></div></div></div></section><section class="as-6 banner-text-btn container"><div class="banner-text-btn__inner" style="background-image:url(/new/images/about-img-2.jpg);"><div class="banner-text-btn__content w361"><div class="banner-text-btn__title h2">Connect with a live doctor when you need it most</div><div class="banner-text-btn__btn btn invert">Connect with a Doctor</div></div></div></section><footer class="footer container"><div class="footer__inner"><div class="footer__content"><div class="footer__payments"><img class="footer__payment" src="/new/images/pay-paypal.svg" alt="paypal"><img class="footer__payment" src="/new/images/pay-visa.svg" alt="visa"><img class="footer__payment" src="/new/images/pay-mastercard.svg" alt="mastercard"><img class="footer__payment" src="/new/images/pay-amex.svg" alt="amex"><img class="footer__payment" src="/new/images/pay-discover.svg" alt="discover"></div><div class="footer__contacts"><div class="footer__col"><div class="f-contact"><div class="f-contact__img"><img src="/new/images/icon-footer-phone.svg" alt="phone"></div><div class="f-contact__text">+1 (833) 4Live-MD</div></div><div class="f-contact"><div class="f-contact__img"><img src="/new/images/icon-footer-mail.svg" alt="mail"></div><div class="f-contact__text"><a href="mailto:support@livemedconnect.com">support@livemedconnect.com</a></div></div></div><div class="footer__col"><div class="f-contact"><div class="f-contact__img"><img src="/new/images/icon-footer-map-pin.svg" alt="address"></div><div class="f-contact__text">3909 NE 163rd Street, Suite 305,<br>
North Miami Beach, FL 33160</div></div></div><div class="footer__col f-social"><div class="f-social__title">Follow us:</div><div class="f-social__flex"><a class="f-social__item" href="" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 3H4C3.447 3 3 3.448 3 4V20C3 20.552 3.447 21 4 21H12.615V14.04H10.277V11.315H12.615V9.315C12.615 6.99 14.035 5.723 16.115 5.723C16.814 5.721 17.514 5.757 18.21 5.83V8.25H16.775C15.647 8.25 15.427 8.788 15.427 9.575V11.31H18.124L17.774 14.035H15.426V21H20C20.553 21 21 20.552 21 20V4C21 3.448 20.553 3 20 3Z"/>
</svg></a><a class="f-social__item" href="" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.633 7.99704C19.646 8.17204 19.646 8.34604 19.646 8.52004C19.646 13.845 15.593 19.981 8.186 19.981C5.904 19.981 3.784 19.32 2 18.172C2.324 18.209 2.636 18.222 2.973 18.222C4.856 18.222 6.589 17.586 7.974 16.501C6.203 16.464 4.719 15.304 4.207 13.708C4.456 13.745 4.706 13.77 4.968 13.77C5.329 13.77 5.692 13.72 6.029 13.633C4.182 13.259 2.799 11.638 2.799 9.68004V9.63004C3.336 9.92904 3.959 10.116 4.619 10.141C3.534 9.41904 2.823 8.18404 2.823 6.78704C2.823 6.03904 3.022 5.35304 3.371 4.75504C5.354 7.19804 8.335 8.79504 11.677 8.97004C11.615 8.67004 11.577 8.35904 11.577 8.04704C11.577 5.82704 13.373 4.01904 15.605 4.01904C16.765 4.01904 17.812 4.50504 18.548 5.29104C19.458 5.11604 20.33 4.77904 21.104 4.31804C20.805 5.25304 20.168 6.03904 19.333 6.53804C20.144 6.45004 20.93 6.22604 21.652 5.91404C21.104 6.71204 20.419 7.42304 19.633 7.99704Z"/>
</svg></a><a class="f-social__item" href="" target="_blank"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 3H4C3.447 3 3 3.448 3 4V20C3 20.552 3.447 21 4 21H20C20.553 21 21 20.552 21 20V4C21 3.448 20.553 3 20 3ZM8.339 18.337H5.667V9.747H8.339V18.337ZM7.003 8.574C6.147 8.574 5.455 7.88 5.455 7.026C5.455 6.172 6.146 5.478 7.003 5.478C7.857 5.478 8.551 6.171 8.551 7.026C8.551 7.881 7.857 8.574 7.003 8.574ZM18.338 18.337H15.669V14.16C15.669 13.164 15.651 11.883 14.281 11.883C12.891 11.883 12.68 12.969 12.68 14.09V18.338H10.013V9.748H12.573V10.922H12.61C12.965 10.247 13.837 9.535 15.134 9.535C17.838 9.535 18.337 11.313 18.337 13.627V18.337H18.338Z"/>
</svg></a></div></div></div><div class="footer__text-line"><div class="footer__copyrite">Copyright ©2019 LiveMedConnect. <span>All Rights Reserved<span></div><div class="footer__terms"><a href="/privacy">Privacy Policy</a><span class="separator">&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;</span><a href="/terms">Terms and Conditions</a></div></div></div></div></footer><script src="/new/js/main.js"></script></body></html>
